<!DOCTYPE html>
<html>
	<head>
		<title>Lin's Homepage</title>
		<style>
body {
	margin:40px auto;
	line-height:1.6;
	font-size:18px;color:#444;background:#e4e5e5;padding:0 10px;
}
li.names {
	font-weight: bold;
}
main {max-width:650px;margin:0px auto;}article {display: block;border: 3px double #ADD8E6;padding: 10px;}h1,h2,h3 {line-height:1.2;}article.photo > img {width: 100%;height: auto;}footer {display: flex;}footer > div {flex: 1;}nav.tags {border: 3px double #ADD8E6;padding: 5px;margin: 0px auto;margin-bottom: 3px;}nav.tags > li {display: inline-block;padding: 5px;list-style: none;text-align: center;}nav.tags > li > a {color: #bbb;}
		</style>
	</head>
	<body>
		<main>
		<h1>Lin's Homepage</h1>
        <h2>On The Web</h2>
        <article>
            <ul>
                <li><a href="/resume.pdf">Resume</a></li>
                <li><a href="/go/github">GitHub</a></li>
                <li><a href="/go/keybase">Keybase</a></li>
                <li><a href="//wmbc.umbc.edu/">WMBC Radio</a></li>
                <li><a href="http://halo.umbc.edu/">HaloWeb (unmaintained)</a></li>
            </ul>
        </article>
		<h2>UMBC Resources</h2>
		<article>
			<ul>
                <li><a href="//umbc.in/">Unofficial SGA Tools</a></li>
				<li><a href="/umbc/sga/2016/elections">SGA Elections 2016</a></li>
				<li><a href="//umbc.in/finance/">Finance Board Decision Tool</a></li>
			</ul>
		</article>
        <h2>Hosted Miscellaneous Stuff</h2>
        <article>
            <ul>
                <li><a href="/McCrae/">John McCrae eBooks</a></li>
                <li><a href="/burr.txt">Burr Encryption Bill Draft</a></li>
            </ul>
        </article>
		<h2>Donate</h2>
		<article>
			<a href="//paypal.me/l1n">Please I am a poor college student</a>
		</article>
		</main>
	</body>
</html>
