<!DOCTYPE html>
<html>
    <head>
        <title>IS448</title>
        <style>
body {
    margin:40px auto;
    line-height:1.6;
    font-size:18px;color:#444;background:#e4e5e5;padding:0 10px;
}
main {max-width:650px;margin:0px auto;}article {display: block;border: 3px double #ADD8E6;padding: 10px;}h1,h2,h3 {line-height:1.2;}article.photo > img {width: 100%;height: auto;}footer {display: flex;}footer > div {flex: 1;}nav.tags {border: 3px double #ADD8E6;padding: 5px;margin: 0px auto;margin-bottom: 3px;}nav.tags > li {display: inline-block;padding: 5px;list-style: none;text-align: center;}nav.tags > li > a {color: #bbb;}
        </style>
    </head>
    <body>
        <main>
        <h1>Lin's IS448 Stuff</h1>
        <article>
            <h2>Assignments</h2>
            <ul>
                <li><a href="chapter-2/mypage.html">Chapter 2 Lab 1</a></li>
                <li><a href="chapter-2/mypage9.html">Chapter 2 Lab 2</a></li>
                <li><a href="hw1/">Homework 1</a></li>
            </ul>
        </article>
        <article>
            <h2>Resources</h2>
            <ul>
                <li><a href="//validator.w3.org/">W3C Validator</a></li>
            </ul>
        </article>
        <article>
            <h2>XHTML Validator</h2>
                <a href="//validator.w3.org/check?uri=referer"><img
                        alt="XHTML Validation Check" src="//lin.noblejury.com/umbc/is448/validator.php" /></a>
        </article>
        </main>
    </body>
</html>
