<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
		<style>
body {
	margin:40px auto;
	line-height:1.6;
	font-size:18px;color:#444;background:#e4e5e5;padding:0 10px;
}
main {max-width:650px;margin:0px auto;}article {display: block;border: 3px double #ADD8E6;padding: 10px;}h1,h2,h3 {line-height:1.2;}article.photo > img {width: 100%;height: auto;}footer {padding:10px; display: flex;font-size: 0.4em;}footer > div {flex: 1;}footer:first-child {float: left;}footer:last-child {float: right;}nav.tags {padding: 5px;margin: 0px auto;margin-bottom: 3px;}nav.tags > li {display: inline-block;padding: 5px;list-style: none;text-align: center;}nav.tags > li > a {color: #bbb;}
		</style>
	</head>
	<body>
		<main>
		<h1>Littera Nova</h1>
        <h2>I write things sometimes.<!--My tumblog is at ourwitching dot tumblr dot com. Thanks for reading the source!--></h2>
        <article id="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <nav class="tags">
                <li><a href="https://lin.noblejury.com/blog/#lorem">Permalink</a>
            </nav>
        </article>
        <footer>
            <div><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></div>
            <div><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Littera Nova</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://lin.noblejury.com/blog" property="cc:attributionName" rel="cc:attributionURL">Lin Devereaux</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available <a xmlns:cc="http://creativecommons.org/ns#" href="mailto:licensing@noblejury.com" rel="cc:morePermissions">on request</a>.</div></div>
        </footer>
        </main>
	</body>
</html>
