<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Lin's Homework II</title>
        <style type="text/css">
body {
    font-family: Verdana, Tahoma, sans-serif;
    background-image: url("background.png");
}
img {
    max-width: 100%;
}
div#header {
    min-height: 65px;
    background-image: url("banner_umbc.gif");
    background-repeat: no-repeat;
    background-color: #fff;
}
h1 {
    font-size: 24pt;
    font-weight: bold;
    text-align: center;
}
div#container {
    width: 800px;
    margin: auto;
}
table#classes {
    width: 100%;
    background-color: #fff;
    height: 20px;
    margin-bottom: 10px;
}
table td {
    border: 2px inset;
}
div#overall {
    background-color: rgb(225,214,151);
    border-width: 2px;
    border-color: grey;
    border-style: solid;
    width: 540px;
    float: left;
}
div#reviews {
    background-color: #fc0;
    width: 224px;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 8pt;
    float: right;
}
ul {
    list-style-image: url("critic.gif");
    font-style: italic;
}
span.fright {
    float: right;
    font-style: normal;
}
dt {
    font-weight: bold;
    margin-top: 0.5em;
}
        </style>
    </head>
    <body>
        <div id="header"></div>
        <h1>Satyajit DasSarma</h1>
        <div id="container">
            <div id="overall">
                <table id="classes">
                    <tbody>
                        <tr><td><a href="/umbc/is448/hw2/">HW2</a></td><td>HW3</td><td>HW4</td><td>HW5</td><td>HW6</td><td><a href="contact">Contact Me</a></td></tr>
                    </tbody>
                </table>
                <p>As someone living in a technological age, information about processes that affect my daily life are simultaneously more accessible and more inaccessible. While there is a glut of data on the open internet describing the status of governmental affairs, there is a dearth of information - that is, while there is plenty of raw facts, compiling them into useful assertions about the way the world works right now is much more difficult and there is a high barrier of entry to persons unfamiliar with the process. I feel that many of the problems with the government today stem from a fundamental disenfranchisement stemming from the digital divide that discourages those most affected by the wheels of power from making a change to better themselves within the system and being forced to work with extralegal mechanisms that in the end will only perpetuate a broken system. My career goal is to improve the accountability of United States federal and local government agencies through improving the transparency of the massive amount of information available to concerned citizens and finding ways to engage citizens in the workings of their governance systems to make better decisions.</p>
                <p>My career plan to accomplish this goal is to familiarize myself with the workings of government and then work with nonprofits and other lobbying or watchdog groups to analyze the myriad reports, meeting minutes, and other generated documents of bureaucracies to reduce the information difference between those making decisions on behalf of the populace and the populace itself. Within UMBC itself, I have worked with our Student Government as well as administration and student organization leadership as an advocate for transparency, and outside of UMBC I am part of the Maryland Student Legislature as well as the Open Civic Data initiative, all of which aligns well with my goals of gaining governing experience.</p>
                <p>As I feel that often practical experience with these systems is a superior to a formal education because there are some techniques that simply cannot be taught, especially as they relate to political science, my undergraduate program is in Information Systems. The I.S. course of study provides both a managerial/social perspective and a technical perspective, not just to solving problems, but to create systems to solve problems. One of the problems that I see in federal governance today is that there is a great focus on creating new solutions to problems when we should be reforming and repurposing existing systems to meet new needs. Towards this end, I want to have a solid understanding of governmental history but to mainly focus on more overarching concepts to help me understand and design a metasystem like the U.S. federal government whose purpose really is to perpetuate local governmental systems as well as its own existence. Thus, I have taken some comparative government courses in conjunction with courses like management.</p>
                <h3>Current Classes</h3>
                <ul>
                    <li>LATN201<span class="fright">Intermediate Latin</span></li>
                    <li>IS450<span class="fright">Data Comm &amp; Networks</span></li>
                    <li>INDS430<span class="fright">Interdis Seminar</span></li>
                    <li>IS448<span class="fright">Markup &amp; Scripting Lang</span></li>
                    <li>IS410<span class="fright">Intro To Database Design</span></li>
                </ul>
            </div>
            <div id="reviews">
                <p><img src="NEWHEADSHOTS-103.jpg" alt="The Retriever Headshot" /></p>
                <dl>
                    <dt>Major</dt>
                    <dd>IS</dd>
                    <dt>Graduation Year</dt>
                    <dd>2018</dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:lin@umbc.in">lin@umbc.in</a></dd>
                    <dt>Phone</dt>
                    <dd><a href="tel:+1 619 357 6666">+1 619 357 6666</a></dd>
                    <dt>Address</dt>
                    <dd>1000 Hilltop Circle</dd>
                    <dd>Baltimore, MD 21250</dd>
                    <dt>Official UMBC Website</dt>
                    <dd><a href="//umbc.edu">UMBC Website</a></dd>
                </dl>
                <a href="//validator.w3.org/check?uri=referer"><img
                   alt="XHTML Validation Check" src="/umbc/is448/validator.php" /></a>
            </div>
        </div>
    </body>
</html>

